{
  "name": "username-changer",
  "version": "3.2.2",
  "private": true,
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-exec": "^3.0.0",
    "grunt-markdownlint": "^3.0.0",
    "grunt-move": "^1.0.3",
    "grunt-stylelint": "^0.15.0",
    "grunt-wp-deploy": "^2.0.0",
    "grunt-wp-i18n": "^1.0.3",
    "load-grunt-tasks": "^5.1.0",
    "makepot": "^0.3.0",
    "stylelint": "^13.5.0",
    "stylelint-config-wordpress": "^16.0.0",
    "stylelint-order": "^4.0.0"
  },
  "dependencies": {
    "npm": "^6.14.5"
  }
}
